spring.application.name=zuul-gateway
server.port=8888
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

## 如果不使用下面的配置，默认会是把所有的微服务都注册上去，且以微服务名为前缀。如：/php-api/**, /java-api/**
zuul.ignored-services=*
zuul.routes.php-api=/php/**
zuul.routes.java-api=/java/**
