spring.application.name=php-api
server.port=7999
sidecar.port=8000
sidecar.health-uri=http://127.0.0.1:8000/api/health
eureka.client.serviceUrl.defaultZone=http://116.196.78.222:8761/eureka/
eureka.instance.hostname=localhost