spring.application.name=php-api
server.port=7999
sidecar.port=8000
sidecar.health-uri=http://127.0.0.1:8000/api/health

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/